@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

/* font-family: 'Open Sans', sans-serif; */

html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #4f4f4f;
}

img {
  max-width: 100%;
  outline: none;
  border: none;
}

.container {
  max-width: 1200px;
}

h2 {
  font-size: 36px;
  line-height: 49px;
  color: #3a3a3c;
  font-weight: 700;
  margin: 0;
}

p {
  margin: 0;
}

.gen-btn {
  display: inline-block;
  border: 1px solid #171e31;
  border-radius: 100px;
  padding: 19px 32px;
  font-size: 16px;
  line-height: 21.79px;
  text-align: center;
  color: #171e31;
  text-transform: uppercase;
  text-decoration: none;
  transition: ease-in-out 0.5s;
}
.submitBuyPointsBtn {
  display: inline-block;
  border: 1px solid #171e31;
  border-radius: 100px;
  padding: 19px 32px;
  font-size: 16px;
  line-height: 21.79px;
  text-align: center;
  color: #171e31 !important;
  text-transform: uppercase;
  text-decoration: none;
  transition: ease-in-out 0.5s;
  background-color: transparent;
}
.submitBuyPointsBtn:hover {
  background-color: #171e31;
  color: #fff !important;
  transition: ease-in-out 0.5s;
}

.gen-btn:hover {
  background-color: #171e31;
  color: #fff;
  transition: ease-in-out 0.5s;
}

/* Common Css */

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #4f4f4f;
}

h1 {
  font-size: 30px;
  line-height: 36px;
  color: #5287b3;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 36px;
  line-height: 49px;
  color: #3a3a3c;
  font-weight: 700;
  margin: 0;
}

p {
  margin: 0;
}

.gen-btn {
  display: inline-block;
  border: 1px solid #171e31;
  border-radius: 100px;
  padding: 19px 32px;
  font-size: 16px;
  line-height: 21.79px;
  text-align: center;
  color: #171e31;
  text-transform: uppercase;
  text-decoration: none;
  transition: ease-in-out 0.5s;
}

.gen-btn:hover {
  background-color: #171e31;
  color: #fff;
  transition: ease-in-out 0.5s;
}

ul,
li,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #374a77;
}

a:hover {
  color: #3488cd;
}

h2 {
  font-size: 36px;
  line-height: 49px;
  color: #3a3a3c;
  font-weight: 700;
  margin: 0;
}

p {
  margin: 0;
}

.gen-btn {
  display: inline-block;
  border: 1px solid #171e31;
  border-radius: 100px;
  padding: 19px 32px;
  font-size: 16px;
  line-height: 21.79px;
  text-align: center;
  color: #171e31;
  text-transform: uppercase;
  text-decoration: none;
  transition: ease-in-out 0.5s;
}

.gen-btn:hover {
  background: #5287b3;
  border-color: #5287b3;
  color: #fff;
  transition: ease-in-out 0.5s;
}

.pt-30 {
  padding-top: 30px;
}

.rtldrop button {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

/* Header section */

.toprightsec ul {
  display: flex;
  justify-content: end;
  gap: 33px;
}

.toprightsec ul svg {
  color: #374a77;
}

.toprightsec ul li a {
  color: #374a77;
}
.header_login_link {
  color: #374a77;
  cursor: pointer;
}

.toprightsec ul li .dropdown-toggle {
  color: #374a77 !important;
}

.toprightsec ul li svg {
  font-size: 20px;
  margin-top: -3px;
}

.toprightsec ul li img {
  margin-top: -5px;
}

.toprightsec {
  margin-top: 20px;
}

header {
  margin-top: 30px;
  position: relative;
}

.toprightsec button {
  background-color: transparent !important;
  border: none !important;
  padding: 0;
  margin: 0;
  color: #374a77 !important;
}

.toprightsec .dropdown-menu a {
  font-size: 15px;
  line-height: 22px;
  padding: 4px 17px;
  margin-top: 2px;
  color: #273454;
}

.toprightsec .dropdown-menu a a {
  padding: 0;
}

.toprightsec .dropdown-menu a:hover {
  background-color: transparent !important;
  color: #3488cd;
}

.toprightsec .dropdown-menu {
  border: none;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  margin-top: 10px;
  margin-left: -100px;
  padding: 10px;
  position: relative;
  z-index: 2;
  background-color: #fff;
  width: 50px;
}

.toprightsec .dropdown-menu:before {
  width: 15px;
  height: 15px;
  background-color: #fff;
  position: absolute;
  content: "";
  top: -6px;
  right: 12px;
  transform: rotate(45deg);
  z-index: 1;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 15%);
}

.toprightsec .dropdown-menu:after {
  width: 25px;
  height: 17px;
  background-color: #fff;
  position: absolute;
  content: "";
  top: 0px;
  right: 8px;
  z-index: 1;
}

.dropdown-toggle::after {
  display: none;
}

.toprightsec ul li:last-child .dropdown-menu {
  margin-left: -146px;
  width: 180px;
  padding-top: 20px;
  padding-bottom: 30px;
  inset: 0px 0px auto auto !important;
  transform: translate(0px, 31px) !important;
}

/* Header section end */

/* home banner start */

.home-banner {
  background-image: url(../../../public/img/imgpsh_fullsize_anim.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  min-height: 1044px;
  margin-top: -87px;
  margin-bottom: 107px;
}

.search-hotel {
  margin-top: 623px;
}

.search-hotel .nav-tabs {
  border-bottom: 0;
}

.search-hotel .tab-container {
  background-color: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.55);
  border-radius: 0px 25px 25px 25px;
  min-height: 100px;
}

.search-hotel .nav-tabs .nav-link {
  padding: 18px 45px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: #374a77;
  text-transform: uppercase;
  border: 0;
  background-color: #c0c2c4;
  border-radius: 25px 25px 0 0;
  margin-right: 6px;
}

.search-hotel .nav-tabs .nav-link.active {
  background-color: #fff;
}

.search-hotel .tab-container.bid-now {
  padding: 0;
}

.search-hotel .form-content {
  display: flex;
  flex-wrap: wrap;
}

.search-hotel .form-content .left {
  width: calc(100% - 200px);
  display: flex;
  align-items: center;
  padding: 20px 30px;
}

.search-hotel .form-content .right {
  width: 200px;
}

.search-hotel .form-content button {
  width: 100%;
  background: linear-gradient(180deg, #75a0c3 0%, #5287b3 100%);
  border: 0;
  border-radius: 0px 25px 25px 0px;
  font-size: 17px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  /* line-height: 100px; */
  height: 100%;
  text-align: center;
}

.search-hotel .form-content input {
  border: 0;
}

.search-hotel .form-content input:focus {
  box-shadow: none;
}

.search-hotel .form-content input::-webkit-input-placeholder {
  color: #999;
}

.search-hotel .form-content input:-ms-input-placeholder {
  color: #999;
}

.search-hotel .form-content input::placeholder {
  color: #999;
}

.form-content .check-in label,
.form-content .check-out label,
.form-content .checkin label {
  text-transform: uppercase;
  color: #999;
}

.search-hotel .form-content input.location {
  background-image: url(../../../public/img/icon-location.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 95% 20px;
  border-right: 1px solid #ddd;
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 0;
  padding-right: 40px;
  outline: none!important;
  box-shadow: none!important;
}
.form-box div{
  outline: none!important;
}

.search-hotel .form-content input.check-in {
  background-image: url(../../../public/img/icon-arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 90% 8px;
  padding-left: 20px;
  border-radius: 0;
}

.search-hotel .form-content input.check-out {
  background-image: url(../../../public/img/icon-calendar.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 90% 20px;
  border-right: 1px solid #ddd;
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 0;
}

.pop-form {
  position: relative;
}

/* .pop-form .form-control::placeholder{
  color: #333333;
} */
.pop-form input[type="text"]::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #333333;
  opacity: 1;
  /* Firefox */
}

.pop-form input[type="text"]:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #333333;
}

.pop-form input[type="text"]::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #333333;
}

.search-hotel .form-content input.room {
  padding-left: 20px;
}

.search-hotel .form-label {
  margin-bottom: 0;
  font-size: 18px;
  color: #333;
}

ul.banner-item-list {
  list-style: none;
  margin: 0 -15px;
  padding: 107px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

ul.banner-item-list li {
  padding: 0 15px;
}

ul.banner-item-list li span {
  display: block;
  text-align: center;
}

ul.banner-item-list li span.icon {
  padding-bottom: 18px;
  position: relative;
  transition: all ease 0.3s;
  top: 0;
}
/* ul.banner-item-list li:hover span.icon {
  top: -10px;
  transition: all ease 0.3s;
} */

ul.banner-item-list li span.title {
  font-size: 18px;
  line-height: 24.51px;
  color: #171e31;
  font-weight: 700;
  padding-bottom: 10px;
}

ul.banner-item-list li p {
  font-size: 16px;
  line-height: 25.6px;
  color: #333;
  text-align: center;
}

.search-hotel .tab-container.hourly-stay .form-box.checkin {
  width: 45%;
  border-right: 1px solid #ddd;
  position: relative;
}

.hourlable {
  position: absolute;
  top: 12px;
  left: 118px;
  color: #000;
  padding-left: 12px;
  border-left: 1px solid #ddd;
}

.search-hotel .tab-container.hourly-stay input.check-in {
  background-image: url(../../../public/img/icon-calendar.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 95% 20px;
  border-right: 1px solid #ddd;
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 0;
}

.inner-banner .search-hotel .tab-container button {
  background-image: url(../../../public/img/icon-search.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  text-indent: -3000px;
}

.inner-banner .search-hotel .tab-container .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 24px;
}

.search-hotel .fade {
  transition: none;
}

.check-in .MuiInputBase-root button svg,
.check-out .MuiInputBase-root button svg {
  opacity: 0;
}

.check-in .MuiInputBase-root button,
.inner-banner .check-in .MuiInputBase-root button {
  background: none;
  background-image: url(../../../public/img/icon-arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 90% -1px;
  padding-left: 20px;
  border-radius: 0;
}

.check-out .MuiInputBase-root button,
.inner-banner .check-out .MuiInputBase-root button {
  background-image: url(../../../public/img/icon-calendar.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 100% 8px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 0;
}

.inner-banner .check-in .MuiInputBase-root button,
.inner-banner .check-out .MuiInputBase-root button {
  background-position: 63% 15px;
}

.check-out {
  border-right: 1px solid #ddd;
}

/* home banner end */

/* popular destinations start */

.popular-destinations .popular-destinations-header {
  padding-bottom: 32px;
  align-items: center;
}

.popular-destinations .popular-destinations-header .col-md-5 {
  text-align: right;
}

.popular-destinations ul.destinations-list {
  list-style: none;
  margin: 0 -10px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.popular-destinations ul.destinations-list li {
  width: 25%;
  padding: 10px;
}

.popular-destinations ul.destinations-list li:nth-child(1),
.popular-destinations ul.destinations-list li:nth-child(6) {
  width: 48%;
}

.popular-destinations ul.destinations-list li:nth-child(2),
.popular-destinations ul.destinations-list li:nth-child(5) {
  width: 27%;
}

.popular-destinations ul.destinations-list li:nth-child(3),
.popular-destinations ul.destinations-list li:nth-child(4) {
  width: 25%;
}

.popular-destinations ul.destinations-list li .destinations-box {
  position: relative;
  overflow: hidden;
  transition: all ease 0.3s;
  border-radius: 25px;
}

.popular-destinations ul.destinations-list li img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
  transform: scale(1);
  transition: all ease 0.3s;
}

.popular-destinations ul.destinations-list li:hover img {
  transform: scale(1.1);
  transition: all ease 0.3s;
}

.popular-destinations .caption {
  position: absolute;
  left: 30px;
  top: 30px;
}

.popular-destinations .caption .title {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  color: #fff;
}

.popular-destinations .caption .price {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #ccc;
}

.popular-destinations {
  padding-top: 114px;
  padding-bottom: 104px;
}

/* popular destinations end */

/* app wrapper start */

.app-wrapper {
  padding-bottom: 119.51px;
}

.app-wrapper .row {
  align-items: center;
}

.app-wrapper .app-pic {
  padding-right: 0;
}

.app-wrapper .app-pic img {
  width: 100%;
}

.app-wrapper .app-txt {
  padding-left: 83.32px;
}

.app-wrapper ul.app-icon {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.app-wrapper ul.app-icon li {
  padding-right: 38.28px;
}

.app-wrapper ul.app-icon li:last-child {
  padding-right: 0;
}

.app-wrapper h2 {
  padding-bottom: 23px;
}

.app-wrapper p {
  padding-bottom: 22px;
  padding-right: 30%;
  line-height: 23.71px;
  color: #000;
}

/* app wrapper end */
.app-wrapper {
  padding-bottom: 90px;
}

.app-wrapper .row {
  align-items: center;
}

.app-wrapper .app-pic {
  padding-right: 0;
}

.app-wrapper .app-pic img {
  width: 100%;
}

.app-wrapper .app-txt {
  padding-left: 83.32px;
}

.app-wrapper ul.app-icon {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.app-wrapper ul.app-icon li {
  padding-right: 38.28px;
}

.app-wrapper ul.app-icon li:last-child {
  padding-right: 0;
}

.app-wrapper h2 {
  padding-bottom: 23px;
}

.app-wrapper p {
  padding-bottom: 22px;
  padding-right: 30%;
  line-height: 23.71px;
  color: #000;
}

/* app wrapper end */

/* What Our Guests Say */

.reviewstar img {
  margin-left: 5px;
}

.totalstararea {
  text-align: center;
}

.reviewcontent {
  padding-right: 154px;
}

.reviewcontent h2 {
  margin-bottom: 23px;
}

.reviewstar {
  margin-bottom: 13px;
}

.reviewcontent .gen-btn {
  margin-top: 34px;
}

.reviewcontent p {
  color: #000;
}

.reviewbox {
  max-width: 370px;
  padding: 30px;
  color: #fff;
  box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
  margin: 30px 0;
  clear: both;
}

.reviewbox p {
  line-height: 21.79px;
}

.maincolor {
  background-color: #374a77;
}

.bluecolor {
  background-color: #5287b3;
}

.reviewbox .reviewstar {
  margin: 16px 0 10px -10px;
  transition: all ease 0.3s;
}

.authorname {
  font-size: 18px;
  transition: all ease 0.3s;
}
.reviewbox:hover .reviewstar,
.reviewbox:hover .authorname {
  padding-left: 15px;
  transition: all ease 0.3s;
}

.guests-review .row {
  align-items: center;
}
.guests-review{
  overflow: hidden;
}

@media (min-width: 1300px) {
  .container {
    max-width: 1200px;
  }
}

/* Get Special section */

.getspecial {
  background: url(../../../public/img/getspecial-bg.jpg) 0 0 no-repeat;
  padding: 60px;
  background-size: cover;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
  margin: 70px 0 100px 0;
  border-radius: 25px;
}

.getspecial h3 {
  font-size: 26px;
  font-weight: 700;
}

.getspecial h3 span {
  font-size: 24px;
  font-weight: 400;
  display: block;
  margin-bottom: 15px;
}

.getspecial-form {
  display: flex;
}

.getspecial-form {
  width: 472px;
  height: 57px;
  background-color: #fff;
  border-radius: 40px;
  padding: 0 20px;
}

.getspecial-form .form-control,
.getspecial-form button {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none;
}

/* Footer section */

footer {
  background-color: #374a77;
  color: #fff;
  padding-top: 68px;
}
footer ul li {
  transition: all ease 0.3s;
}
footer ul li:hover {
  padding-left: 5px;
  transition: all ease 0.3s;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: rgb(223, 228, 233);
}

footer ul li {
  font-size: 15px;
  margin-bottom: 10px;
}

footer ul.footlocation li {
  font-size: 18px;
  margin-bottom: 33px;
}

footer ul.footlocation li img {
  margin-right: 20px;
}

footer h3 {
  font-weight: 700;
  font-size: 22px;
  padding-bottom: 20px;
}

.footerlogo {
  margin-bottom: 30px;
}

.whiteborder {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
}

.whiteborder {
  margin-top: 25px;
  margin-bottom: 16px;
}

.footer-socialarea,
.copyright {
  margin-bottom: 20px;
}

.copyright {
  font-size: 14px;
}

.copyright {
  text-align: right;
}

.footerpadding {
  padding-left: 120px;
}

.footer-socialarea a {
  margin-right: 30px;
}
.footer-socialarea a svg {
  transition: all ease 0.3s;
  transform: rotate(0deg);
}
.footer-socialarea a:hover svg {
  transition: all ease 0.3s;
  transform: rotate(360deg);
}

.footer-socialarea svg {
  font-size: 22px;
}

footer ul li button {
  background: none !important;
  border: none !important;
  padding: 0 !important;
  margin: 0;
  height: auto;
  color: #fff;
}

footer ul li button:hover {
  color: rgb(223, 228, 233) !important;
}

/*.........preference wrap css start...........*/
.preference_mwrap {
  padding: 80px 0 60px 0;
  background: #f0f0f0;
}

.preference_mwrap h2,
.ofer_mwrp h2 {
  padding: 0 0 40px 0;
  margin: 0;
}
.pref_imgbox {
  overflow: hidden;
  border-radius: 7px;
}

.pref_imgbox img {
  border-radius: 7px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: all ease 0.3s;
}
/* .pref_imgbox:hover img {
  transform: scale(1.3);
  transition: all ease 0.3s;
} */

.pref_innerbox h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #3a3a3c;
  padding: 15px 0 0 0;
  margin: 0;
}

.preference_mwrap .pref_innerbox {
  padding-left: 15px;
  padding-right: 15px;
}

.pref_imgbox {
  width: 100%;
  height: 201px;
}

/*.........preference wrap css end...........*/

/*.........offer  wrap css start...........*/
.ofer_mwrp h2 {
  padding: 0 0 40px 0;
  margin: 0;
}

.ofer_mwrp {
  padding: 0 0 70px 0;
}

.inner_mbox {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.inner_offerbox {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  display: flex !important;
  flex-wrap: wrap;
  padding: 10px;
  align-items: center;
}

.inner_offerbox img {
  width: 152px;
  height: 124px;
  border-radius: 11px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* .inner_offerbox:hover img {
  transform: rotateY(180deg);
} */

.inner_offerbox h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #2b395b;
  flex: 1;
  padding: 15px;
}

/*.........offer  wrap css end...........*/

/*.........partner wrap css start...........*/
.partner_mwrp {
  padding: 0 0 98px 0;
}

.partner_innerbox img {
  display: block;
  text-align: center;
  max-width: 100%;
  padding: 20px;
  object-fit: contain;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: all ease 0.3s;
}
.partner_innerbox:hover img {
  transform: scale(0.9);
  transition: all ease 0.3s;
}

.partner_mwrp h2 {
  padding: 0 0 35px 0;
  margin: 0;
}

.partner_innerbox {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  height: 131px;
}

.partner_innerbox_mwrp {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/*.........partner wrap css end...........*/

/*.................... carousel css...............*/
.carousel_st .slick-next:before,
.carousel_st .slick-prev:before {
  display: none;
}

.carousel_st .slick-next,
.carousel_st .slick-next:hover,
.carousel_st .slick-next:focus {
  background: url(../../../public/img/pref_carousel_arrow.svg) no-repeat;
  left: auto;
  right: 14px;
  top: -49px !important;
}

.carousel_st .slick-prev,
.carousel_st .slick-prev:hover,
.carousel_st .slick-prev:focus {
  background: url(../../../public/img/pref_carousel_arrow.svg) no-repeat;
  transform: rotate(180deg);
  left: auto;
  right: 60px;
  top: -63px !important;
}

.carousel_st .slick-list {
  margin-left: -13px;
}

.slick-prev,
.slick-next {
  width: 13px !important;
  height: 25px !important;
  background-size: 100% !important;
}

.carousel_st .slick-disabled {
  opacity: 0.7;
}

@media (max-width: 767px) {
  .carousel_st .slick-next,
  .carousel_st .slick-next:hover,
  .carousel_st .slick-next:focus {
    right: 28px;
    top: -21px !important;
  }

  .carousel_st .slick-prev,
  .carousel_st .slick-prev:hover,
  .carousel_st .slick-prev:focus {
    left: auto;
    right: 70px;
    top: -35px !important;
  }
}

/*.................... carousel css ends...............*/

/* ////////////Login page//////////////// */
.logtotal {
  max-width: 541px;
  margin: 135px auto 194px auto;
}
.loginModal .logtotal {
  margin: 0 auto 194px auto;
}

.logintab {
  border: none;
  background: #374a77;
  max-width: 416px;
  margin: 0 auto;
  border-radius: 64px;
  padding: 2px 2px 3px 2px;
  margin-bottom: 52px;
}

.logintab button {
  padding: 0;
  margin: 0;
  width: 206px;
  height: 59px;
  line-height: 59px;
  text-align: center;
  border-radius: 42px !important;
  border: none !important;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 27.24px;
}

.logintab button.active {
  color: #374a77;
  background-color: #fff;
}

.logintab button:hover {
  color: #fff;
}
.login_link {
  color: #374a77;
  cursor: pointer;
}
.login_link:hover {
  color: #3488cd;
}
.btn:focus-visible {
  box-shadow: none;
}

.customform label {
  color: #273454;
  font-weight: 400;
}

.customform .form-control {
  width: 100%;
  height: 50px;
  /* background: #ffffff; */
  border: 1px solid #999999;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 25px;
  display: flex;
  padding: 0 25px;
  box-sizing: border-box;
  box-shadow: none !important;
}

.errorformmessage,
.careerForm .text-muted {
  margin-top: -13px;
  margin-bottom: 10px;
  display: block;
  font-size: 13px;
  color: #ee0d0d !important;
  font-weight: 600;
}

.passwordsec {
  position: relative;
  display: block;
}

.passwordsec svg {
  position: absolute;
  top: 14px;
  right: 16px;
  font-size: 25px;
  color: #999999;
  background-color: #fff;
  cursor: pointer;
}

.forgetpass {
  text-align: right;
}

.forgetpass a {
  font-weight: 400;
  font-size: 16px;
  color: #000;
}

.formsubmit {
  width: 100%;
  height: 50px;
  background: #3488cd;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 307px;
  line-height: 50px;
  text-align: center;
  padding: 0;
  margin: 0;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 42px;
  margin-bottom: 26px;
}

.formsubmit .spinner-border {
  top: 7px;
  position: relative;
}

.formsubmit:hover,
.formsubmit:focus,
.formsubmit:active,
.WL_card_submitbtn:hover,
.WL_card_submitbtn:focus,
.WL_card_submitbtn:active,
.WL_walletballenec_btn:hover,
.WL_walletballenec_btn:focus,
.WL_walletballenec_btn:active {
  background-color: #374a77;
  color: #fff;
}

.customform p {
  font-weight: 600;
  color: #000;
}

.social-log {
  margin-top: 30px;
  margin-bottom: 45px;
}

.social-log ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-log ul li {
  width: 68px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  border-radius: 13px;
  margin: 0 12px;
}

.form50 {
  display: flex;
  gap: 21px;
}

.form50 div {
  width: 50%;
}
.form50 div.react-tel-input {
  width: 100%;
}

.form-checkbox {
  text-align: center;
}

.form-checkbox .form-check {
  display: inline-block;
}

.form-checkbox .form-check input {
  box-sizing: border-box;
  width: 23.69px;
  height: 21.86px;
  background: #ffffff;
  border: 1px solid #273454;
  border-radius: 3px;
  margin-right: 11px;
}

.form-checkbox .form-check-input:checked[type="checkbox"] {
  background-image: url(../../../public/img/formtick.svg);
  background-repeat: no-repeat;
  background-position: 4px;
}

input:focus,
input:active {
  box-shadow: none !important;
  border: none;
}

.customform .form-control.dropdown button {
  padding: 0;
  text-align: left;
  background: transparent;
  border: none;
  color: #999999;
  font-size: 14px;
  width: 100%;
}

.forgetpassw .formsubmit {
  margin-top: 0;
}

/* ////////////Login page//////////////// */

.SignIn-Social {
  border: none;
  background: transparent;
}

/* ////////////Common page//////////////// */

.commonpage h1 {
  margin-bottom: 18px;
}

.commonpage {
  padding: 90px 0 50px 0;
}

.commonpage p {
  padding-bottom: 18px;
  font-weight: 400;
}

.leftmenu li {
  margin-bottom: 18px;
}

.leftmenu li a {
  color: #5287b3;
  font-weight: 400;
}

.leftmenu li a:hover,
.leftmenu li.active a {
  font-weight: 700;
}

/* ////////////Common page//////////////// */

/* ////////////Myaccount page//////////////// */

.myaccountpage {
  padding: 60px 0 112px 0;
}

.account-titlearea p {
  line-height: 23.71px;
}

.account-titlearea h2 {
  padding-bottom: 23px;
}

.account-titlearea {
  padding-bottom: 60px;
}

.accounttotalsection {
  display: flex;
  gap: 70px;
  align-items: flex-start;
}

.accounttotalsection .leftmenu {
  width: 221px;
  background: #ffffff;
  border: 1px solid #cccccc;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 10px;
}

.accounttotalsection .rightsection {
  width: 75%;
}

.accounttotalsection .rightsection h1 {
  padding-bottom: 24px;
}

.accounttotalsection .leftmenu li {
  margin: 0;
  padding: 20px 38px;
  border-top: 1px solid #cccccc;
}

.accounttotalsection .leftmenu li:first-child {
  border: none;
}

.accounttotalsection .leftmenu li a {
  color: #3a3a3c;
}

.accounttotalsection .leftmenu li:hover a,
.accounttotalsection .leftmenu li.active a {
  color: #5287b3;
  font-weight: 600;
}

.accounttotalsection .customform {
  /* max-width: 580px; */
  max-width: 100%;
}

.accounttotalsection .customform .lastname label {
  opacity: 0;
}

.accounttotalsection .customform .form-control:focus {
  border: 1px solid #3488cd;
}

.text-email {
  font-size: 20px;
  line-height: 27.24px;
  color: #5287b3;
  display: block;
  margin-top: 0;
}

/* .accounttotalsection .customform .formsubmit {
    border-radius: 10px;
} */
.profilepic label {
  display: block;
}

.profilepic img {
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  margin-bottom: 0.5rem;
}

/* ////////////Myaccount page//////////////// */

/* ////////////My Bookings//////////////// */

.accounttotalsection .nav-tabs .nav-link.active,
.accounttotalsection .nav-tabs .nav-link:hover {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 3px solid #5287b3;
  color: #5287b3;
}

.accounttotalsection .nav-tabs .nav-link {
  color: #3a3a3c;
  font-weight: 600;
  margin-right: 60px;
}

.accounttotalsection .bookingtab {
  border-bottom: 1px solid #cccccc;
  margin-bottom: 30px;
}

.bookingbox {
  width: 100%;
  padding: 26px 20px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  border-radius: 15px;
  margin: 15px 0;
  display: inline-flex;
  justify-content: space-between;
  color: #3a3a3c;
  flex-direction: row;
  gap: 15px;
}

.bookingboxrgt {
  text-align: right;
}

.bookingbox h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-transform: capitalize;
  color: #3a3a3c;
}

/* inner banner start */

.inner-banner .search-hotel {
  margin-top: 53px;
  margin-bottom: 49px;
}

.inner-banner .search-hotel .tab-container {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.inner-banner .search-hotel .nav-tabs .nav-link {
  padding: 13px 35px;
}

.inner-banner .search-hotel .nav-tabs .nav-link.active {
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
}

/* inner banner end */

/* listing page start */

.listing-wrapper {
  margin-bottom: 63px;
}

.listing-wrapper .col-lg-3 {
  width: 20%;
}

.listing-wrapper .col-lg-9 {
  width: 80%;
}

.listing-wrapper .sort-by {
  margin-bottom: 50px;
}

.listing-wrapper .sort-by .btn {
  padding: 14px 11px 14px 15px;
  width: 100%;
  font-size: 16px;
  line-height: 22px;
  color: #171e31;
  font-weight: 700;
  text-align: left;
  background: #f7f7f7;
  border: 1px solid #75a0c3;
  border-radius: 5px 5px 0px 0px;
}

.listing-wrapper .sort-by .btn img {
  float: right;
  margin-top: 6px;
}

.listing-wrapper .sort-by .btn:focus,
.listing-wrapper .sort-by .btn.show:focus-visible {
  border: 1px solid #75a0c3;
  box-shadow: none;
}

.listing-wrapper .sort-by .dropdown-menu.show {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 5px 5px;
  padding: 19px 13px 25px;
  width: 100%;
  margin-top: -2px;
}

.listing-wrapper .sort-by .dropdown-menu label {
  color: #4f4f4f;
  font-size: 16px;
  line-height: 22px;
}

.listing-wrapper .sort-by .dropdown-menu .form-check-input[type="radio"] {
  width: 21px;
  height: 21px;
  border: 2px solid #a6a6a6;
  margin: 5px 8px 0 -21px;
  position: relative;
}

.listing-wrapper .sort-by .dropdown-menu .form-check-input:checked {
  border: 2px solid #5287b3;
  background-color: #fff;
  box-shadow: none;
}

.listing-wrapper .sort-by .dropdown-menu .form-check-input:checked:before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: block;
  background-color: #5287b3;
  position: absolute;
  top: 4.5px;
  left: 4.4px;
}

.listing-wrapper .content-box {
  margin-bottom: 40px;
}

.listing-wrapper .content-box .title {
  font-size: 16px;
  line-height: 22px;
  color: #171e31;
  font-weight: 700;
  padding-bottom: 9px;
}

.listing-wrapper .content-box .title-sm {
  font-size: 14px;
  line-height: 19.07px;
  color: #000;
  font-weight: 400;
  padding-bottom: 8px;
}

.listing-wrapper .content-box .form-check-input[type="checkbox"] {
  width: 17px;
  height: 17px;
  border: 1px solid #4f4f4f;
  border-radius: 2px;
  margin: 6px 13px 0 0;
}

.listing-wrapper .content-box .form-check {
  padding-left: 0;
}

.listing-wrapper .content-box label {
  color: #4f4f4f;
}

.listing-header {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 26px;
  align-items: center;
}

.listing-header h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  text-transform: capitalize;
  color: #283555;
}

.listing-header .header-left {
  width: 70%;
}

.listing-header .header-right {
  width: 30%;
  text-align: right;
}

.listing-header .header-right .map {
  width: 173px;
  height: 56px;
  border-radius: 8px;
  background-image: url(../../../public/img/map-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  overflow: hidden;
}

.listing-header .link-map {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #273454;
}

.listing-header .link-map img {
  margin-right: 13px;
}

.listing-box {
  background: #ffffff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  padding: 24px;
  margin-bottom: 31px;
  display: flex;
  flex-wrap: wrap;
}

.listing-box .slide-box {
  width: 33%;
}

.listing-box .slide-box .slide-item {
  position: relative;
  height: 100%;
}

.listing-box .slide-box .slide-item .favourite,
.favourite {
  position: absolute;
  top: 18px;
  left: 18px;
  z-index: 9;
  width: 26px;
}

.likefavourite img {
  filter: invert(1);
  /* or to red */
  filter: invert(0.7) sepia(1) saturate(10) hue-rotate(327deg);
}

.listing-box .slide-box .slide-item .favourite img {
  height: auto;
}

.listing-box .slide-box .slide-item img {
  width: 100%;
  height: 260px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.listing-box .slide-box .slick-next:before,
.listing-box .slide-box .slick-prev:before {
  display: none;
}

.listing-box .slide-box .slick-next,
.listing-box .slide-box .slick-next:hover,
.listing-box .slide-box .slick-next:focus {
  background: url(../../../public/img/icon-arrow-next.svg) no-repeat;
  left: auto;
  right: 10.52px;
}

.listing-box .slide-box .slick-prev,
.listing-box .slide-box .slick-prev:hover,
.listing-box .slide-box .slick-prev:focus {
  background: url(../../../public/img/icon-arrow-prev.svg) no-repeat;
  left: 10.52px;
  right: auto;
}

.listing-box .slick-prev,
.listing-box .slick-next {
  width: 15px !important;
  height: 33px !important;
  background-size: 100% !important;
  z-index: 9;
}

.listing-box .slide-box .slick-disabled {
  opacity: 0.7;
}

.listing-box .right {
  width: 67%;
  padding-left: 24px;
}

.listing-box .top-bar {
  padding-bottom: 8.73px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.listing-box .top-bar .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  text-transform: capitalize;
  color: #3a3a3c;
  padding-right: 20px;
  cursor: pointer;
}

.listing-box .top-bar .title .star-rating,
.listing-details-header .title .star-rating {
  padding-left: 10px;
  display: inline-block;
}

.listing-box .top-bar .title .star-rating img {
  padding: 0 3px;
}

.listing-box .top-bar .left-txt {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}

.listing-box .top-bar .rating-content {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.listing-box .top-bar .rating-content .feedback {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  text-transform: capitalize;
  color: #3a3a3c;
}

.listing-box .top-bar .rating-content .reviews {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #020202;
  text-align: right;
  text-transform: capitalize;
}

.listing-box .top-bar .rating-txt {
  background-color: #273454;
  border-radius: 2px 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  margin-left: 10px;
  padding: 7px 6px;
}

.listing-box .address {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  text-transform: capitalize;
  color: #283555;
  position: relative;
  padding: 0 35% 10px 25px;
}

.listing-box .address .icon {
  position: absolute;
  left: 0;
  top: 2px;
}

.listing-box .amenities {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.listing-box .amenities .amenities-item {
  width: 68%;
  padding-right: 13px;
}

.listing-box .amenities .amenities-item ul {
  column-count: 2;
}

.listing-box .amenities .amenities-item ul li {
  position: relative;
  padding: 0 5px 10px 25px;
  font-size: 15px;
  line-height: 21px;
  text-transform: capitalize;
  color: #3a3a3c;
}

.listing-box .amenities .amenities-item ul li .icon {
  position: absolute;
  left: 0;
  top: 0px;
  width: 18px;
}

.listing-box .amenities .amenities-item .link-more {
  font-size: 14px;
  line-height: 19px;
  color: #3a3a3c;
  text-decoration: underline;
}

.listing-box .amenities .price-content {
  width: 32%;
  margin-top: -25px;
  z-index: 2;
  position: relative;
}

.listing-box .amenities .price-content .bid-now {
  width: 100%;
}

.listing-box .amenities .price-content ul li {
  background-color: #5287b3;
  padding: 10px 5px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 30px;
  margin-bottom: 11px;
}

.listing-box .amenities .price-content ul li a {
  color: #fff;
}

.listing-box .amenities .price-content ul li span {
  padding: 0 8px;
  display: inline-block;
}

.listing-box .amenities .price-content ul li span.hrs {
  border-right: 1px solid #fff;
}

.listing-box .bid-now,
.reset-now {
  background-color: #273454;
  padding: 12px 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 30px;
  cursor: pointer;
  display: block;
  border: none;
}

.reset-now {
  width: 150px;
}

.list-pagination {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.list-pagination .left {
  width: 80%;
  padding-right: 15px;
}

.list-pagination .right {
  width: 20%;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: #3a3a3c;
}

.list-pagination .page-link {
  border: 1px solid #fff;
  width: 34px;
  height: 34px;
  font-size: 16px !important;
  line-height: 34px !important;
  color: #5287b3;
  border-radius: 2px !important;
  text-align: center;
  padding: 0;
  box-shadow: none;
}

.list-pagination .page-link:hover,
.list-pagination .active > .page-link {
  border: 1px solid #ccc;
  background-color: #fff;
}

.list-pagination .page-item:last-child .page-link,
.list-pagination .page-item:first-child .page-link {
  font-size: 25px;
  line-height: 100%;
}

.back-to-top {
  margin-top: 53px;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #3a3a3c !important;
  padding: 0;
  border: 0;
  background-color: transparent !important;
}

.back-to-top:hover {
  color: #5287b3;
  background-color: transparent;
}

.topweather {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 8px;
  float: left;
  margin-left: 30%;
}

.price-range .multi-range-slider .bar-left,
.price-range .multi-range-slider .bar-right {
  opacity: 0.2;
  padding: 2px 0;
}

.price-range .multi-range-slider .bar-inner {
  box-shadow: none;
  border: none;
}

.price-range .multi-range-slider .thumb::before {
  background-color: #fff;
  border: 3px solid #3488cd;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.08);
}

.price-range .multi-range-slider .caption {
  display: flex;
}

.price-range .multi-range-slider .caption {
  bottom: 26px;
  left: -2px;
}

.price-range .multi-range-slider .thumb .caption * {
  background-color: transparent;
  box-shadow: none;
  color: #3486c9;
  font-size: 14px;
  font-weight: 600;
}

/* listing page end */

/* listing details page start */

.listing-details {
  padding-bottom: 70px;
}

.listing-details-header {
  padding-bottom: 41px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.listing-details-header .top-part {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 15px;
}

.listing-details-header .star-rating img {
  margin-right: 5px;
}

.listing-details-header .title {
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  text-transform: capitalize;
  color: #3a3a3c;
  padding-right: 20px;
}

.listing-details-header .left-txt {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}

.listing-details-header .rating-content {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.listing-details-header .rating-content .feedback {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  text-transform: capitalize;
  color: #3a3a3c;
}

.listing-details-header .rating-content .reviews {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #020202;
  text-align: right;
  text-transform: capitalize;
}

.listing-details-header .rating-txt {
  background-color: #273454;
  border-radius: 2px 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  margin-left: 10px;
  padding: 7px 6px;
}

.listing-details-header .icon-list {
  padding-right: 40px;
}

.listing-details-header .icon-list a {
  margin: 21.5px;
}

.listing-details-header .address {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-transform: capitalize;
  color: #3a3a3c;
  position: relative;
  padding: 0 0 0 25px;
}

.listing-details-header .address .icon {
  position: absolute;
  left: 0;
  top: -2px;
}

.listing-details-slider {
  padding-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
}

.details-slider {
  width: 60%;
}

.details-slider .slide-item {
  position: relative;
  height: 100%;
}

.details-slider .slide-item img {
  height: 488px;
  width: 100%;
  border-radius: 25px;
  object-fit: cover;
  object-position: center;
}

.details-slider .slick-next:before,
.details-slider .slick-prev:before {
  display: none;
}

.details-slider .slick-next,
.details-slider .slick-next:hover,
.details-slider .slick-next:focus {
  background: url(../../../public/img/icon-arrow-next.svg) no-repeat;
  left: auto;
  right: 31px;
}

.details-slider .slick-prev,
.details-slider .slick-prev:hover,
.details-slider .slick-prev:focus {
  background: url(../../../public/img/icon-arrow-prev.svg) no-repeat;
  left: 31px;
  right: auto;
}

.details-slider .slick-prev,
.details-slider .slick-next {
  width: 25px !important;
  height: 47px !important;
  background-size: 100% !important;
  z-index: 9;
}

.details-slider .slide-box .slick-disabled {
  opacity: 0.7;
}

.popup-slider {
  width: 40%;
  padding-left: 20.52px;
}

.popup-slider ul li {
  margin-bottom: 16px;
  position: relative;
}

.popSlider-item {
  margin-bottom: 16px;
  position: relative;
}

.popSlider-item:last-child {
  margin-bottom: 0;
  cursor: pointer;
}

.popup-slider ul li:last-child {
  margin-bottom: 0;
  cursor: pointer;
}

.popSlider-item img {
  width: 100%;
  height: 236px;
  border-radius: 25px;
  object-fit: cover;
  object-position: center;
}

.popup-slider ul li img {
  width: 100%;
  height: 236px;
  border-radius: 25px;
  object-fit: cover;
  object-position: center;
}

.popSlider-item .caption {
  position: absolute;
  right: 29.41px;
  bottom: 37.97px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
}

.popup-slider ul li .caption {
  position: absolute;
  right: 29.41px;
  bottom: 37.97px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
}

.gen-modal .modal-content {
  background-color: #eee;
  border: 3px solid #273454;
  border-radius: 20px;
}

.gen-modal .modal-content .modal-header .btn-close:focus {
  outline: none !important;
  box-shadow: none;
}

.pop-slide-content {
  position: relative;
}

.pop-slide-content .slide-item img {
  width: 100%;
  border-radius: 25px;
  object-fit: cover;
  object-position: center;
}

.pop-slide-content .slick-next:before,
.pop-slide-content .slick-prev:before {
  display: none;
}

.pop-slide-content .slick-next,
.pop-slide-content .slick-next:hover,
.pop-slide-content .slick-next:focus {
  background: url(../../../public/img/icon-arrow-next.svg) no-repeat;
  left: auto;
  right: 15px;
}

/* .hotel-details-modal-slider .pop-slide-content .slick-next,
.hotel-details-modal-slider .pop-slide-content .slick-next:hover,
.hotel-details-modal-slider .pop-slide-content .slick-next:focus {
  top: 20% !important;
} */

.pop-slide-content .slick-prev,
.pop-slide-content .slick-prev:hover,
.pop-slide-content .slick-prev:focus {
  background: url(../../../public/img/icon-arrow-prev.svg) no-repeat;
  left: 15px;
  right: auto;
}

/* .hotel-details-modal-slider .pop-slide-content .slick-prev,
.hotel-details-modal-slider .pop-slide-content .slick-prev:hover,
.hotel-details-modal-slider .pop-slide-content .slick-prev:focus {
 top: 20% !important;
} */
.hotel-details-modal-slider .pop-slide-content .slide-item img {
  height: 530px;
}

.pop-slide-content .slick-prev,
.pop-slide-content .slick-next {
  width: 15px !important;
  height: 30px !important;
  background-size: 100% !important;
  z-index: 9;
}

.pop-slide-content .slick-disabled {
  opacity: 0.7;
}

.hotel-amenities .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #3a3a3c;
  padding-bottom: 10px;
}

.hotel-amenities ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
  padding-bottom: 30px;
}

.hotel-amenities ul li {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 10px;
  border: 0.5px solid #cccccc;
  border-radius: 3px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-transform: capitalize;
  color: #4f4f4f;
}

.hotel-amenities ul li .icon {
  padding-right: 10px;
}

.hotel-amenities ul li .icon img {
  max-height: 25px;
}

.hotel-listing-box {
  background: #fff;
  border: 1px solid #5287b3;
  border-radius: 13px;
  padding: 24px;
  margin-bottom: 35px;
}
.hotel-listing-box-content {
  display: flex;
  flex-wrap: wrap;
}
.hlb-top-bar {
  display: flex;
  flex-wrap: wrap;
}
.hlb-top-bar .room_title {
  width: 30%;
}

.hotel-listing-box .slide-box {
  width: 30%;
}

.hotel-listing-box .slide-box .slide-item {
  position: relative;
  height: 100%;
}

.hotel-listing-box .slide-box .slide-item img {
  height: 170px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.hotel-listing-box .slide-box .slick-next:before,
.hotel-listing-box .slide-box .slick-prev:before {
  display: none;
}

.hotel-listing-box .slide-box .slick-next,
.hotel-listing-box .slide-box .slick-next:hover,
.hotel-listing-box .slide-box .slick-next:focus {
  background: url(../../../public/img/icon-arrow-next.svg) no-repeat;
  left: auto;
  right: 10.52px;
}

.hotel-listing-box .slide-box .slick-prev,
.hotel-listing-box .slide-box .slick-prev:hover,
.hotel-listing-box .slide-box .slick-prev:focus {
  background: url(../../../public/img/icon-arrow-prev.svg) no-repeat;
  left: 10.52px;
  right: auto;
}

.hotel-listing-box .slick-prev,
.hotel-listing-box .slick-next {
  width: 15px !important;
  height: 33px !important;
  background-size: 100% !important;
  z-index: 9;
}

.hotel-listing-box .slide-box .slick-disabled {
  opacity: 0.7;
}

.hotel-listing-box .middle {
  width: 50%;
  padding-left: 24px;
  padding-right: 10px;
}

.hotel-listing-box .title {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  color: #3a3a3c;
  padding-bottom: 5px;
}

.hotel-listing-box .title-sm {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #3a3a3c;
  padding-bottom: 15.96px;
}

.time-slot {
  padding-bottom: 22px;
}

.time-slot ul {
  display: flex;
  margin: 0 -7px;
  flex-wrap: wrap;
  row-gap: 7px;
}

.time-slot ul li {
  margin: 0 7px;
  background-color: #f8f7f7;
  border-radius: 4px;
  border: 1px solid #f8f7f7;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-transform: capitalize;
  color: #666666;
  padding: 9px;
}

.time-slot ul li {
  cursor: pointer;
}
.time-slot ul li.active {
  border: 1px solid #3488cd;
  color: #5287b3;
}
.hoveredTimeSlot {
  border: 1px solid #3488cd !important;
  color: #5287b3 !important;
}

.time-slot ul li:hover {
  border: 1px solid #3488cd;
  color: #5287b3;
}

.hotel-listing-box .amenities-item .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #3a3a3c;
  padding-bottom: 19px;
}

.hotel-listing-box .amenities-item ul {
  column-count: 2;
  padding-bottom: 15px;
}

.hotel-listing-box .amenities-item ul li {
  position: relative;
  padding: 0 5px 10px 25px;
  font-size: 15px;
  line-height: 21px;
  text-transform: capitalize;
  color: #3a3a3c;
}

.hotel-listing-box .amenities-item ul li .icon {
  position: absolute;
  left: 0;
  top: 0px;
  width: 18px;
}

.hotel-listing-box .amenities-item .link-more {
  font-size: 14px;
  line-height: 19px;
  color: #5287b3;
  text-decoration: none;
  cursor: pointer;
}

.nearby-location-description .link-more {
  font-size: 14px;
  line-height: 19px;
  color: #5287b3;
  cursor: pointer;
}

.hotel-listing-box .price-content {
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hotel-listing-box .price-content ul {
  width: 100%;
}

.hotel-listing-box .price-content ul li {
  background-color: #a8c3d9;
  padding: 10px 5px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 30px;
  margin-bottom: 16px;
}

.hotel-listing-box .price-content ul li.active {
  background-color: #5287b3;
}
.hotel-listing-box .price-content ul li:hover {
  background-color: #5287b3;
}

.hoveredHourPriceSlot {
  background-color: #5287b3 !important;
}
.hotel-listing-box .price-content ul li span {
  padding: 0 8px;
  display: inline-block;
}

.hotel-listing-box .price-content ul li span.hrs {
  border-right: 1px solid #fff;
}

.hotel-listing-box .bid-now {
  background-color: #273454;
  padding: 12px 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 30px;
  cursor: pointer;
  display: block;
  width: 100%;
}

.nearby-location-map {
  background-image: url(../../../public/img/nearby-location-map.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 105px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 35px;
  position: relative;
  margin-top: 30px;
}

.nearby-google-location-map {
  height: auto;
}

.nearby-location-map .view-map {
  background-color: #fff;
  padding: 5px 18px;
  border-radius: 21px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #374a77;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.nearby-location-item {
  padding-bottom: 40px;
}

.nearby-location-item .title {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #3a3a3c;
  padding-bottom: 25px;
}

.nearby-location-item ul li {
  margin-bottom: 25px;
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #4f4f4f;
}

.nearby-location-item ul li .item {
  width: 60%;
}

.nearby-location-item ul li .distance {
  width: 40%;
}

.nearby-location-description .title {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #3a3a3c;
  padding-bottom: 25px;
}

.nearby-location-description p {
  font-size: 16px;
  line-height: 22px;
  color: #4f4f4f;
  padding-bottom: 25px;
}

.nearby-location-description a {
  color: #5287b3;
}

.customer-rating {
  padding: 15px 0 80px;
}

.customer-rating .title {
  padding-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #3a3a3c;
}

.customer-rating .rating-container {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
}

.customer-rating .rating-container .rating-box {
  background-color: #273454;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  padding: 5px 7px;
  border-radius: 2px 10px;
  margin-right: 10px;
}

.customer-rating .rating-container .comment {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-transform: capitalize;
  color: #3a3a3c;
}

.bookingbox .gen-btn {
  padding: 0;
  width: 195px;
  height: 45px;
  line-height: 45px;
  border: 1px solid #3488cd;
  color: #3488cd;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  margin-top: 15px;
  background-color: transparent;
}

.bookingbox .gen-btn:hover {
  color: #fff !important;
  background: #5287b3 !important;
}

.bookingboxlft,
.bookingboxmid,
.bookingboxrgt {
  display: inline-block;
  vertical-align: top;
}

.bookingboxlft {
  width: 30%;
}
.bookingboxlft h3 {
  cursor: pointer;
}

.bookingboxrgt {
  width: 195px;
}

.bookingboxlft p {
  line-height: 23.79px;
}

.bookingboxmid label {
  display: inline-block;
  width: 115px;
}

.bookingboxmid span {
  font-weight: 600;
}

.bookingboxmid p {
  margin-bottom: 5px;
}

.bidarea .bookingboxmid label {
  width: auto;
}

.bidarea .bookingboxmid {
  width: 50%;
}

.bidprice {
  text-align: center;
}

.bidstatus {
  margin-top: 30px;
}

.bidstatus span {
  padding-left: 8px;
}

.acceptcolor {
  color: #5287b3;
  text-transform: capitalize;
}

.rejectcolor {
  color: #273454;
  text-transform: capitalize;
}
.pendingcolor {
  color: #273454;
  text-transform: capitalize;
}

/* ////////////My Bookings//////////////// */

/* ////////////My Points//////////////// */
.pointsarea {
  display: flex;
  align-items: center;
  gap: 36px;
  margin-bottom: 37px;
}

.pointsarea .gen-btn {
  padding: 0;
  width: 135px;
  height: 48px;
  line-height: 48px;
  text-transform: capitalize;
  border: 1px solid #5287b3;
  color: #273454;
  font-size: 15px;
  font-weight: 600;
}
.pointsarea .buy-btn {
  padding: 0;
  width: 135px;
  height: 48px;
  line-height: 48px;
  text-transform: capitalize;
  border: 1px solid #5287b3;
  color: #273454;
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
}
.buy-btn:hover {
  background-color: #5287b3 !important;
  border-color: #5287b3 !important;
  color: #fff;
  transition: ease-in-out 0.5s;
}

.pointsarea .gen-btn:hover {
  color: #fff;
}

.pointsarea span {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pointsarea span label {
  color: #5287b3;
  font-size: 20px;
}

/* .accountpoint {
  max-width: 805px;
} */

.accounttotalsection .accountpoint .nav-tabs .nav-link {
  margin-right: 117px;
  width: 104px;
}

.accountpoint .bookingbox {
  padding: 26px 40px;
  justify-content: flex-start;
  align-items: flex-end;
}

.accountpoint .bookingbox h3 {
  margin-bottom: 0;
}

.accountpoint .bookingbox a {
  color: #5287b3;
}

.accountpoint .pointsright {
  font-size: 20px;
  font-weight: 700;
  color: #5287b3;
}

.accountpoint .pointslft {
  width: 295px;
  margin-right: 28px;
}

.pointdate {
  font-weight: 600;
  color: #374a77;
  margin-bottom: 5px;
}

/* ////////////My Points//////////////// */

/* ////////////My wallet//////////////// */
.accountwallet .pointsarea {
  justify-content: space-between;
}

.walletdropdown {
  position: relative;
}

.buyPointBtn {
  padding: 0;
  line-height: 48px;
  text-transform: capitalize;
  /* border: 1px solid #5287b3;
  color: #273454; */
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 8px;
}

/* .walletdropdown button {
.walletdropdown .buyPointBtn {
  width: 187px;
  height: 37px;
  border: 1px solid #666666 !important;
  border-radius: 5px;
  color: #666666 !important;
  font-size: 13px;
  font-weight: 600;
  text-align: left;
   background-image: url(../../../public/img/droparrow.svg);
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-color: transparent !important;
  position: relative;
  cursor: pointer !important;
} */

.walletdropdown button.buyPointBtn {
  background-color: initial !important;
  border: 1px solid #171e31 !important;
  border-radius: 100px;
  color: #171e31 !important;
  cursor: pointer !important;
  font-size: 13px;
  font-weight: 600;
  height: 37px;
  position: relative;
  text-align: center;
  width: 187px;
  display: block;
  padding: 0;
  line-height: 37px;
  transition: 0.5s ease-in-out;
}
.walletdropdown button.buyPointBtn:hover {
  background: #5287b3 !important;
  border-color: #5287b3 !important;
  color: #fff !important;
  transition: 0.5s ease-in-out;
}

.walletdropdown .dropdown-menu {
  width: 100%;
  font-size: 13px;
  border-radius: 2px;
  border: none;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}

.accounttable table {
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  border-radius: 15px;
}

.accounttable table td,
.accounttable table th {
  text-align: center;
}

.accounttable table td {
  border: none;
  border-top: 1px solid #d9d9d9;
  padding: 25px;
  border-left: 1px solid #d9d9d9;
}

.accounttable table td:first-child,
.accounttable table th:first-child {
  border-left: none;
}

.accounttable table th {
  border-left: 1px solid #d9d9d9;
  background-color: #5287b3;
  font-weight: 600;
  color: #fff;
  padding: 15px;
  text-transform: capitalize;
}

.accounttable table th:first-child {
  border-radius: 10px 0 0 0;
}

.accounttable table th:last-child {
  border-radius: 0px 10px 0 0;
}

.popbox {
  /* width: 296px; */
  width: 400px;
  height: 319px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  border-radius: 16px;
  position: fixed;
  background-color: #fff;
  top: 5px;
  transition: 0.5s all;
  right: 0;
  /* display: none; */
  z-index: 1;
}

.popupFadeIn {
  opacity: 1 !important;
  /* super slow to see fade works */
  transition: opacity linear 0.5s;
  display: block;
}

.popupFadeOut {
  opacity: 0;
  /* super slow to see fade works */
  transition: opacity linear 0.5s;
  display: none;
}

.popbox h3 {
  background: #5287b3;
  border-radius: 16px 0px 19px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 27px;
  padding: 10px 0;
}

.popbox h3 span {
  font-size: 11px;
  line-height: 14.98px;
  display: block;
  font-weight: 600;
}

.pointsmallbox {
  width: 70px;
  height: 73px;
  background: #ffffff;
  border: 1px solid #3488cd;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.35);
  border-radius: 10px 1px 10px 10px;
  text-align: center;
  font-weight: 600;
  font-size: 9px;
  line-height: 14px;
  padding-top: 4px;
  text-transform: uppercase;
  color: #273454;
  position: relative;
  cursor: pointer;
}

.selectedPointsmallbox {
  /* box-shadow: 10px 4px 20px 10px rgba(143, 155, 179, 0.25); */
  background: rgb(36 107 181 / 35%);
}

.pointsmallbox span {
  font-size: 15px;
  justify-content: center;
}

.pointsmallbox a {
  background: #5287b3;
  border-radius: 0px 10px 10px 10px;
  height: 24px;
  line-height: 24px;
  color: #fff;
  font-weight: 700;
  font-size: 10px;
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.pointboxarea {
  margin: 17px 18px 17px 29px;
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
  height: 166px;
  overflow-x: auto;
}

.popbox .gen-btn {
  width: 119px;
  height: 33px;
  line-height: 29px;
  font-size: 14px;
  margin: 0 auto;
  display: block;
}

.popclose {
  position: absolute;
  top: 5px;
  right: 13px;
}

/* width */
.pointboxarea::-webkit-scrollbar,
.forscroll::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.pointboxarea::-webkit-scrollbar-track,
.forscroll::-webkit-scrollbar-track {
  background: rgba(217, 217, 217, 0.1);
}

/* Handle */
.pointboxarea::-webkit-scrollbar-thumb,
.forscroll::-webkit-scrollbar-thumb {
  background: rgba(204, 204, 204, 0.3);
}

/* Handle on hover */
.pointboxarea::-webkit-scrollbar-thumb:hover,
.forscroll::-webkit-scrollbar-thumb:hover {
  background: rgba(204, 204, 204, 0.3);
}

/* ////////////My wallet//////////////// */

/* ////////////My referral//////////////// */
.referralcode {
  display: flex;
  align-items: center;
  padding: 15px 0;
  flex-wrap: wrap;
}

.referralcode span {
  margin: 0 50px 0 18px;
  padding: 0 30px;
  border: 1px solid #5287b3;
  border-radius: 10px;
  font-size: 20px;
  color: #273454;
  height: 50px;
  line-height: 50px;
  width: 170px;
  overflow: hidden;
}

.referralcodearea {
  padding: 20px 0 55px 0;
}

.referrallink span {
  font-size: 16px;
  font-weight: 500;
  color: #5287b3;
  width: 420px;
}

/* ////////////My referral//////////////// */

/* ////////////My Notificaton//////////////// */

.accountpoint.notificaton .bookingbox {
  padding: 26px 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.accountpoint.notificaton .bookingboxlft {
  width: auto;
}

.accountpoint.notificaton .bookingbox a {
  width: 103px;
  margin-top: 10px;
  border-color: #666666;
  color: #666666;
}

.accountpoint.notificaton .bookingbox a:hover {
  color: #fff;
}

.accountpoint.notificaton .bookingbox h3 {
  padding: 15px 0;
}

.accountpoint.notificaton .bookingboxlft p span {
  font-weight: 600;
  padding-left: 10px;
}

.accountpoint.notificaton .bookingbox {
  border: 1px solid #fff;
}

.accountpoint.notificaton .bookingbox:hover {
  border: 1px solid #0d99ff;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0%);
}

/* ////////////My Notificaton//////////////// */
/* padding-right: 26px;
} */

.customer-rating .rating-container .reviews {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-transform: capitalize;
  color: #020202;
  padding-left: 26px;
}

.customer-rating .categories h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #3a3a3c;
  padding-bottom: 23px;
}

.customer-rating .categories ul {
  padding: 0;
  margin: 0 -18.5px;
  column-count: 3;
}

.customer-rating .categories ul li {
  padding: 0 18.5px;
  margin-bottom: 25px;
}

.customer-rating .categories .top-item {
  display: flex;
  align-items: center;
}

.customer-rating .categories .top-item .item-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #273454;
}

.customer-rating .categories .top-item .item-icon {
  margin-left: 10px;
}

.customer-rating .categories .top-item .item-rating {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  text-align: right;
  color: #3a3a3c;
  margin-left: auto;
}

.customer-rating .categories .progress-bar {
  position: relative;
  height: 8px;
  background-color: #f2f2f2;
  border-radius: 8px;
}

.customer-rating .categories .progress-bar .progess {
  height: 8px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 8px;
}

.customer-rating .categories .progress-bar .progess.green {
  background-color: #008009;
}

.customer-review {
  padding-bottom: 62px;
}

.customerreview {
  padding: 15px !important;
}

.customer-review .title {
  padding-bottom: 12px;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #3a3a3c;
}

.customerreview .content-box {
  background: #ffffff;
  box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.08);
  border-radius: 25px;
  padding: 30px;
}

.customerreview .content-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #3a3a3c;
  padding-bottom: 16px;
}

.customerreview .start-rating {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.customerreview .start-rating img {
  margin-right: 5px;
}

.customerreview .author {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #3a3a3c;
}

.customer-review .slick-next:before,
.customer-review .slick-prev:before {
  display: none;
}

.customer-review .slick-list {
  margin: 0 -20px;
}

.customer-review .slick-next,
.customer-review .slick-next:hover,
.customer-review .slick-next:focus {
  background: url(../../../public/img/pref_carousel_arrow.svg) no-repeat;
  left: auto;
  right: 0px;
  top: -25px !important;
}

.customer-review .slick-prev,
.customer-review .slick-prev:hover,
.customer-review .slick-prev:focus {
  background: url(../../../public/img/pref_carousel_arrow.svg) no-repeat;
  transform: rotate(180deg);
  left: auto;
  right: 35px;
  top: -39px !important;
}

.slick-prev,
.slick-next {
  width: 13px !important;
  height: 25px !important;
  background-size: 100% !important;
}

.customer-review .slick-disabled {
  opacity: 0.7;
}

.house-rules .title {
  padding-bottom: 41px;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #3a3a3c;
}

.house-rules .content-box {
  background: rgba(82, 135, 179, 0.05);
  border-radius: 25px;
  padding: 47px 39px;
}

.house-rules .content-row {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.house-rules .content-row .left {
  width: 25%;
  padding-right: 46px;
}

.house-rules .content-row .right {
  width: 75%;
}

.house-rules .content-row label {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #3a3a3c;
}

.house-rules .content-row p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #3a3a3c;
  padding-bottom: 20px;
}

/* listing details page end */

/* breadcrumb start */

.breadcrumb {
  padding-bottom: 23px;
  margin-bottom: 0;
}

.breadcrumb ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.breadcrumb ul li {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-transform: capitalize;
  color: #3a3a3c;
  display: flex;
  align-items: center;
}

.breadcrumb ul li:after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-image: url(../../../public/img/breadcrumb-arrow.svg);
  background-repeat: no-repeat;
  margin: 0 5px;
}

.breadcrumb ul li:last-child:after {
  display: none;
}

.breadcrumb ul li a {
  color: #374a77;
}

.breadcrumb ul li a:hover {
  color: #000;
}

/* breadcrumb end */

/* / //////////// Guest Bid User Checkout Page//////////////// / */

.WL_biduser_mainwrp {
  padding: 55px 0;
}

.WL_biduser_mainwrp .row {
  margin-left: -20px;
  margin-left: -20px;
}

.WL_biduser_mainwrp [class*="col-"] {
  padding-left: 20px;
  padding-left: 20px;
}

.WL_left-bibuser {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
}

.WL_bookingheading {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-transform: capitalize;
  color: #3a3a3c;
  background: #f5f5f5;
  border-radius: 25px 25px 0px 0px;
  padding: 14px 27px;
  text-align: center;
}

.WL_inner_leftwrp {
  padding: 20px 15px 65px;
}

.WL_checkwrp {
  display: flex;
  flex-wrap: wrap;
}

.WL_checkwrp_left {
  width: 49%;
  margin-bottom: 17px;
}

.WL_checkwrp_left:nth-child(1) {
  padding-right: 15px;
}

.WL_check_txt {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  text-transform: capitalize;
  color: #374a77;
  margin: 0 0 6px 0;
}

.WL_check_txt2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  text-transform: capitalize;
  color: #3a3a3c;
  display: block;
  margin: 0 0 6px 0;
}

.WL_totl_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #3a3a3c;
  margin: 0 0 10px 0;
}

.WL_totl_textwrp {
  margin: 0 0 42px 0;
}

.WL_totl_text strong {
  font-weight: 700;
}

.WL_paymentwrp {
  margin-bottom: 40px;
}

.WL_paymentwrp h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  text-transform: capitalize;
  color: #3a3a3c;
  margin: 0 0 12px 0;
}

.WL_payment_inerwrp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 12px;
}

.WL_payment_iner_left {
  font-size: 16px;
  color: #3a3a3c;
  text-transform: capitalize;
}

.WL_payment_iner_right {
  font-size: 16px;
  color: #3a3a3c;
  text-transform: capitalize;
}

.WL_payment_iner_left strong,
.WL_payment_iner_right strong {
  font-weight: 600;
}

.WL_bidamnt_wrp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 12px;
  align-items: center;
}

.WL_amnt_textheading {
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  text-transform: capitalize;
  color: #3a3a3c;
}

.WL_entr_boxblue {
  background: #e3f2ff;
  border-radius: 0px 5px 0px 6px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.2;
  color: #273454;
  padding: 10px 10px;
}

.WL_card_submitbtn {
  background: #ffffff;
  border: 1px solid #5287b3;
  border-radius: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 50px;
  height: 50px;
  padding: 0 10px;
  text-transform: uppercase;
  color: #5287b3;
  width: 120px;
}

.WL_card_submitbtn:disabled {
  border: 1px solid #5287b3;
  color: #5287b3;
  opacity: 1;
}

.WL_innercardholder {
  display: flex;
  gap: 15;
}

.WL_innercardholder div {
  flex: 1;
  margin-right: 10px;
}

.WL_innercardholder .WL_frm_wcrd.form-control,
.WL_innercardholder .WL_frm_prmcode.form-control {
  margin-bottom: 0;
}

.WL_frm_wcrd::placeholder {
  font-weight: 600;
  font-size: 20px;
  color: #273454;
}

.WL_frm_wcrd_points::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #999999;
}

.WL_carddetailst_wrp {
  margin: 0 0 48px 0;
}

.WL_walletballenec_btn {
  background: #e3f2ff;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  padding: 12px 10px;
  color: #273454;
  width: 100%;
  border: 0;
}

.WL_right_rivewbox {
  margin: 0 0 35px 0;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
  padding: 21px 26px;
  display: flex;
  justify-content: space-between;
}

.WL_right_rivewbox_heading {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  text-transform: capitalize;
  line-height: 1.2;
  color: #3a3a3c;
  margin: 0 0 10px 0;
}

.WL_collection_left {
  width: 65%;
  padding: 0 15px 0 0;
}

.WL_review_mwrp {
  display: flex;
  flex-wrap: wrap;
}

.WL_coll_slider {
  width: 204px;
  height: 140px;
  border-radius: 10px;
  overflow: hidden;
}

.WL_coll_hotel_checkout_slider .slick-slider .slick-slide img {
  height: 140px;
}

.WL_coll_slider_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.WL_coll_slider .slick-next,
.WL_coll_slider .slick-next:hover,
.WL_coll_slider .slick-next:focus {
  background: url(../../../public/img/slider_whitearrow.svg) no-repeat;
  left: auto;
  right: 6px;
  top: 50% !important;
}

.WL_coll_slider .slick-prev,
.WL_coll_slider .slick-prev:hover,
.WL_coll_slider .slick-prev:focus {
  background: url(../../../public/img/slider_whitearrow.svg) no-repeat;
  transform: rotate(180deg);
  left: 6px;
  right: auto;
  top: 41% !important;
}

.WL_coll_slider .slick-prev,
.WL_coll_slider .slick-next {
  width: 10px !important;
  height: 18px !important;
  background-size: 100% !important;
  z-index: 99;
}

.WL_coll_slider .slick-next:before,
.WL_coll_slider .slick-prev:before {
  display: none;
}

.WL_inner_review_cont {
  flex: 1;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
}

.myFavColl_Slider {
  position: relative;
}

.myFavColl_Slider .favourite {
  top: 5% !important;
}

.myFavColl_Slider .favourite svg {
  width: 25px;
}

.myFavColl_Slider .favourite svg path {
  stroke: #fff;
}

.myfavlist_heartIcon .activeFavourite svg {
  fill: red;
}

.myfavlist_heartIcon .activeFavourite svg path {
  stroke: red;
}

.myFavColl_Slider .favourite .activeFavourite svg path {
  stroke: red;
}

.myFavColl_Slider img {
  width: 204px;
  height: 153px;
}

.WL_reviewtext_cont {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-transform: capitalize;
  color: #3a3a3c;
  justify-content: flex-end;
  margin-top: 10px;
}

.WL_collection_myfavlist_left {
  width: auto !important;
}

.favreviewtext_cont {
  display: block;
  margin-top: 0;
}

.favreviewtext_cont .address {
  display: flex;
  column-gap: 5px;
}

.myFavRight {
  flex-direction: column;
  width: auto !important;
}
.myFavRight img {
  width: 14px;
}

.myFavTextmiddle h3 {
  cursor: pointer;
  font-size: 18px;
}

.WL_inner_review_cont .reviewstar {
  margin-top: 15px;
}

.WL_inner_review_cont .reviewstar img {
  width: 16px;
}

.WL_collection_right {
  width: 35%;
  padding: 0 0 0 0;
  display: flex;
  justify-content: space-between;
}

.WL_revw_left {
  flex: 1;
  text-align: right;
  padding-right: 10px;
}

.WL_revw_right {
  background: #273454;
  border-radius: 2px 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  height: 36px;
  text-align: center;
  text-transform: capitalize;
  display: inline-block;
  color: #ffffff;
  padding: 0 5px;
}

.WL_revw_text1 {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  text-align: right;
  text-transform: capitalize;
  color: #3a3a3c;
  margin: 0 0 3px 0;
  padding: 0;
}

.WL_revw_text2 {
  font-weight: 400;
  font-size: 11px;
  line-height: 1.2;
  text-align: right;
  text-transform: capitalize;
  color: #3a3a3c;
}

.WL_persnal_wrap {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 25px 0px;
  padding: 21px 40px;
  margin: 0 0 40px 0;
}

.WL_personalheading {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  text-transform: capitalize;
  color: #3a3a3c;
  margin: 0 0 11px 0;
  padding: 0;
}

.WL_frm_prmcode {
  margin-bottom: 0;
}

.WL_frm_prmcode::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #999999;
  opacity: 1;
}

.WL_paid_wrp {
  background: #e3f2ff;
  border-radius: 12px;
  padding: 40px 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 28px 0;
}

.WL_textleft {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  text-transform: capitalize;
  margin: 0;
  padding: 0 20px 0 0;
  color: #273454;
}

.WL_textright {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  text-align: right;
  text-transform: capitalize;
  color: #273454;
}

.WL_creditradio_mwrp {
  margin: 22px 0 18px 0;
}

.WL_creditradio_mwrp .WL-custmpayradio label {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #4f4f4f;
  padding-left: 12px;
}

.WL-custmpayradio {
  display: flex;
}

.WL-custmpayradio .form-check {
  display: flex;
  align-items: center;
  padding: 0 0 0 30px;
  margin: 0 0 7px 0;
}

.WL-custmpayradio .form-check:first-child {
  padding: 0 0 0 0;
}

.WL-custmpayradio .form-check-input[type="radio"] {
  width: 23px;
  height: 23px;
  border: 2px solid #999999;
  margin: 0 0 0 0;
  position: relative;
}

.WL-custmpayradio .form-check-input:checked {
  border: 2px solid #5287b3;
  background-color: #fff;
  box-shadow: none;
}

.WL-custmpayradio .form-check-input:checked:before {
  content: "";
  width: 11px;
  height: 11px;
  border-radius: 50%;
  display: block;
  background-color: #5287b3;
  position: absolute;
  top: 4.5px;
  left: 4px;
}

.WL_creditfrmcont_mwrp .formsubmit {
  width: 347px;
  margin: 40px auto 80px;
  display: block;
}

.WL_creditfrmcont_mwrp .form-checkbox {
  margin-top: 20px;
}

.WL_cc_cardicon {
  padding: 0 23px;
  display: flex;
  justify-content: space-between;
  margin: 10px 0 20px;
}

.WL_cc_cardicon img {
  margin: 0 10px;
}

.WL_creditfrmcont_mwrp .form-checkbox .form-check input {
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  background: #ffffff;

  border: 1px solid #666666;
  border-radius: 2px;
}

.WL_creditfrmcont_mwrp .form-checkbox .form-check.WL_checkbx_crdcard label {
  text-transform: capitalize;

  color: #3a3a3c;
  font-weight: 400;
  font-size: 15px;
}

.WL_pointbox {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-transform: capitalize;
  color: #3488cd;
}

.WL_select_checkintime {
  display: flex;
  align-items: center;
  margin: 0 0 15px 0;
}

.WL_select_checkintime_text {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
  padding: 0 20px 0 0;
  color: #374a77;
}

.WL_checkintime_selectbox .form-select {
  background-color: #e3f2ff;
  border-radius: 5px;
  padding: 5px 42px 5px 10px;
  font-weight: 600;
  border: 0;
  font-size: 16px;
  line-height: 22px;
  color: #374a77;
  background-position: right 0.4rem center;
  background-size: 22px 16px;
}

.WL_checkintime_selectbox .form-select:focus {
  box-shadow: none;
}

.WL_checkouttime_text {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #666666;
  padding: 0 0 0 36px;
  margin: 0;
}

/* / //////////// Guest Bid User Checkout Page //////////////// / */

/* //////////// Faq page//////////////// */
.customaccordian .accordion-button {
  background-color: transparent !important;
  box-shadow: none !important;
  border: none !important;
  border-radius: 0 !important;
  line-height: 0;
  padding: 17px 35px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #333333;
}

.customaccordian .accordion-item {
  border: none;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  border-radius: 10px;
  margin-top: 10px;
}

.customaccordian .accordion-item .accordion-body {
  padding: 0 99px 17px 35px;
}

.customaccordian .accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}

.customaccordian {
  margin-top: 43px;
}

.faq-rightsection a {
  width: 226px;
  height: 57px;
  padding: 0;
  text-transform: none;
  line-height: 54px;
  font-weight: 600;
  color: #5287b3;
  border: 1px solid #5287b3;
  margin: 62px auto;
  display: block;
}

/* //////////// Faq page//////////////// */
/* / //////////// Contact us Page start //////////////// / */
.WL_contactmwrp {
  max-width: 580px;
}

.rightFormWidth {
  max-width: 100%;
}

.WL_contactmwrp.customform .form-control:focus {
  border: 1px solid #3488cd;
}

.WL_contactmwrp .form-select {
  background-color: #ffffff;
  border: 0.5px solid #999999;
  height: 50px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 25px;
  padding: 0 25px;
  color: #666666;
  background-size: 13px 16px;
  background-image: url(../../../public/img/select_arrow.svg);
}

.WL_contactmwrp .form-select:focus,
.WL_contactmwrp textarea.form-control:focus {
  box-shadow: none;
}

.WL_contactmwrp textarea.form-control {
  min-height: auto;
  height: 158px;
  width: 100%;
  background: #ffffff;
  border: 0.5px solid #999999;
  border-radius: 10px;
  padding: 15px 20px;
}

.WL_contactmwrp .WL-fileuplaod {
  position: relative;
}

.WL_contactmwrp .WL-fileuplaod .form-label,
.profilepic input {
  background: #e3f2ff !important;
  border: 0.5px solid #999999;
  border-radius: 10px;
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  line-height: 50px;
  color: #374a77;
  height: 50px;
  cursor: pointer;
  text-align: center;
}

.formback {
  background: none;
  border: none;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.WL_contactmwrp .WL-fileuplaod .form-control[type="file"] {
  position: absolute;
  left: 0;
  opacity: 0;
  top: 0;
}

.WL_contactmwrp .formsubmit {
  margin-top: 27px;
}

.WL_contacttextwrp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 0 50px 0;
}

.WL_innercontacttext {
  width: 43%;
}

.WL_innercontacttextinner {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.2;
  margin: 0;
  padding: 0 0 0 20px;
  color: #3a3a3c;
}

.WL_innercontacttextinner:first-child {
  padding: 0 0 0 0;
}

.WL_innercontacttextinner span {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: #3488cd;
  display: block;
  margin: 10px 0 0 0;
}

.WL_innercontacttextinner span a {
  color: #3488cd;
  display: block;
}

.map-container {
  width: 100%;
  height: 15vh;
}

/* / //////////// Contact us Page End //////////////// / */

/* / //////////// Contact us Page End //////////////// / */

/* / //////////// partners with Wfrlee Page start //////////////// / */
.WL_partners_labelboldtext {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #3a3a3c;
  margin: 0 0 10px 0;
  padding: 0;
}

.WL_partners_labelboldtext.Wl_gap20 {
  margin: 30px 0 25px;
}

/* / //////////// partners with Wfrlee Page End //////////////// / */

/* / //////////// Datepicker //////////////// / */
.datepickercheck-in.MuiFormControl-root {
  display: block;
  margin-right: 0px;
}

.checkin .datepickercheck-in.MuiFormControl-root {
  margin-right: 12px;
}

.datepickercheck-in .MuiInputBase-root {
  width: 100%;
}

.search-hotel .tab-container.hourly-stay .datepickercheck-in button {
  background-image: url(../../../public/img/icon-calendar.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  background-size: 20px;
  background-position: 4px 2px;
}

.search-hotel .tab-container.hourly-stay .datepickercheck-in button svg {
  opacity: 0;
}

.datepickercheck-in fieldset {
  border: none;
}

.datepickercheck-in .MuiFormLabel-root,
.hourlybook {
  font-family: "Open Sans", sans-serif !important;
}

.MuiButtonBase-root,
.css-1w13o7u-MuiTypography-root,
.css-1v994a0 {
  /* width: 50px!important;
    height: 50px!important; */
  font-size: 16px !important;
  font-family: "Open Sans", sans-serif !important;
}

.MuiPopperUnstyled-root {
  /* transform: translate(674px, 775px)!important; */
  width: 400px !important;
}

.hourlybook {
  margin: 0 !important;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600 !important;
}

.hourlybook select {
  width: 151px;
  height: 50px;
  background-color: transparent;
  border-radius: 2px;
  border: none;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  font-weight: 400;
  color: #374a77;
  box-shadow: none !important;
  background-image: url(../../../public/img/arrowbelow.svg);
}

.search-hotel .form-content .counting button {
  width: auto;
  height: auto;
  background: none;
  line-height: normal;
  text-indent: inherit;
}

.search-hotel .form-content .counting button svg {
  fill: #374a77;
  font-size: 25px;
}

.guestpop ul li {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #dadada;
  padding: 10px 0;
  align-items: center;
}

.guestpop h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
}

.guestpop,
.pophours {
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  width: 400px;
  position: absolute;
  background: #fff;
  padding: 30px;
  left: 16px;
  top: 50px;
  display: block;
  z-index: 5;
}
.guestpop {
  width: 427px;
}

.counting {
  display: flex;
  gap: 8px;
  align-items: center;
}

.guestpop ul li h4 {
  font-size: 15px;
  font-weight: 600;
}

.guestpop ul li h4 span {
  display: block;
  font-size: 12px;
  font-weight: normal;
}

.careerForm .text-muted {
  color: red !important;
}

.WL_biduser_mainwrp .text-muted {
  color: red !important;
}

.activeFavourite svg {
  fill: red;
}

.activeFavourite svg path {
  stroke: red;
}

.myfavlist_heartIcon .activeFavourite svg {
  fill: red !important;
}

.myfavlist_heartIcon .activeFavourite svg path {
  stroke: red !important;
}

.popupSliderHD {
  position: relative;
}

.popupSliderHD .slick-slider .slick-list {
  height: 488px;
}

.backBtn {
  border: none;
  outline: none;
  background-color: midnightblue;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  width: 80px;
}

/* **********Hours Popup ************* */
.newmodal .MuiBackdrop-root {
  background-color: rgba(255, 255, 255, 0.5);
}

.newmodal .MuiBox-root,
.pophours .MuiBox-root {
  border: none;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  border-radius: 4px;
}

.pophours {
  width: 394px;
  top: 88px;
  left: 0;
}
.pophours .css-1wnsr1i {
  width: 100%;
}

.bidchecking {
  display: flex;
  width: 45%;
}

/* **********Hours Popup ************* */
.phoneWithCountryCode {
  display: flex;
  width: 100% !important;
}

.checkoutcountryCode {
  width: 50% !important;
}

.checkoutPhoneNumber {
  width: 100% !important;
}

.checkoutcountryCodeInput {
  width: 100% !important;
}

.react-tel-input .form-control {
  width: 95% !important;
  height: 50px !important;
  background: #ffffff;
  border: 1px solid #999999 !important;
  border-radius: 10px !important;
  font-size: 14px !important;
  margin-bottom: 25px !important;
  display: flex;
  padding: 0 25px;
  box-sizing: border-box;
}

.form50 .react-tel-input .selected-flag {
  width: 60% !important;
  background-color: transparent !important;
  /* display: none; */
}

.form50 .react-tel-input .selected-flag:hover,
.form50 .react-tel-input .selected-flag:focus {
  background-color: transparent !important;
}

.react-tel-input .selected-flag .arrow {
  /* margin-top: -4px !important; */
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
  border-top: 7px solid #666363 !important;
}

.react-tel-input .selected-flag .arrow.up {
  border-top: none !important;
  border-bottom: 7px solid #666363 !important;
}

.react-tel-input .flag-dropdown.open .selected-flag {
  background-color: transparent !important;
}

.react-tel-input .flag-dropdown {
  background-color: transparent !important;
  border: none !important;
  /* border-top: 1px solid #ced4da !important;
  border-left: 1px solid #ced4da !important; */

  border-radius: 10px !important;
}

.countryCodeInput {
  margin-bottom: 25px;
}

.WL_cardType_selectbox .form-select {
  outline: none;
  width: 200%;
  height: 50px;
  /* background: transparent; */
  border: 1px solid #999999;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 25px;
  display: flex;
  padding: 0 25px;
  box-sizing: border-box;
}

.WL_cardType_selectbox .form-select:focus {
  box-shadow: none;
}

/* **************Nodata**************** */
.datanotfound {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 80px 0;
}

.datanotfound h2 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  color: #273454;
}

.datanotfound h2 span {
  display: block;
  font-size: 20px;
  color: #5287b3;
}

/* **************Nodata**************** */

.careercountryCode {
  width: 25% !important;
}

/***** counrty code arrow  ***/
.react-tel-input.arrow {
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
  border-top: 8px solid #555 !important;
  height: 0;
  left: 20px;
  margin-top: -3px !important;
  position: relative;
  top: 50%;
  width: 0;
}

.onClickBtn {
  background-color: transparent !important;
  outline: none;
  border: none;
}

.onClickBtn:hover,
.onClickBtn:focus,
.onClickBtn:active {
  background-color: transparent !important;
  outline: none;
  border: none !important;
  box-shadow: none;
}

.Toastify__toast-container--top-right {
  top: 2em !important;
}
.forscroll {
  height: 415px;
  overflow-y: auto;
  overflow-x: hidden;
}
.errormessagesearch {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  left: 32px;
}
.search-hotel {
  position: relative;
}

.pac-container:after {
  display: none !important;
}

.WL_totl_text_conversion {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  color: #3a3a3c;
  margin: 0 0 10px 0;
}

.pagination-div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.MuiTooltip-popper {
  width: auto !important;
}
.WL_checkbx_crdcard a {
  color: #3488cd;
}

.countryCodePhoneDiv div {
  width: 100%;
}
.countryCodePhoneDiv .react-tel-input .form-control {
  width: 100% !important;
}

option:disabled {
  font-style: italic;
}

.listing-box .top-bar {
  padding-bottom: 8.73px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.careerBtnBox .gen-btn {
  /* background-color: transparent; */
  border: 1px solid #5287b3;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  max-height: 20px;
  background: #5287b3 !important;
  border-color: #5287b3;
  color: #fff;
}
.careerBtnBox .gen-btn:active,
.careerBtnBox .gen-btn:hover {
  background: #5287b3 !important;
  border-color: #5287b3;
  color: #fff;
  transition: ease-in-out 0.5s;
}
.uploadIcon {
  margin-right: 5px;
}
.hotel-details-card .WL_review_mwrp {
  flex-wrap: nowrap;
}
.hotel-details-card-right .amenities {
  display: block;
}
.hotel-details-card-right .amenities .amenities-item {
  width: 100%;
}
.hotel-details-card-right .amenities .amenities-item ul {
  column-count: 3;
}
.hotel-details-card-right .amenities .amenities-item ul li .icon {
  position: absolute;
  left: 0;
  top: 0px;
  width: 16px;
}
.hotel-details-card-right .amenities .amenities-item ul li {
  font-size: 13px;
}

hr {
  border-color: lightgrey;
  opacity: 0.3;
}
.bidInfo {
  cursor: pointer;
}
.bidInfo svg {
  color: #3488cd;
}
.infoModal .modal-content {
  background-color: #fff !important;
  border: none !important;
}
.infoModal .modal-header span {
  font-weight: 600;
  font-size: 18px;
}
.pop-info-content {
  position: relative;
}
.pop-info-content p {
  font-size: 14px;
  line-height: 25px;
  padding-bottom: 10px;
}

[data-reach-combobox-popover]{
  border: none!important;
}
[data-reach-combobox-popover]:focus, [data-reach-combobox-popover]:target, [data-reach-combobox-popover]:hover, [data-reach-combobox-popover]:active{
  overflow:visible !important;
}
[data-reach-combobox-list]{
  border-radius: 2px;
    -webkit-box-shadow: 0 2px 6px rgb(0 0 0 / 30%);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,.3);
    box-shadow: 0 2px 6px rgb(0 0 0 / 30%);

}
[data-reach-combobox-option] {
    border-top: 1px solid #d9d9d9;
    font-size: 13px;
    line-height: 16px;
    padding: 0 4px!important;
    font-weight: 700;
    padding: 5px!important;
}
[data-reach-combobox-list] li.logo{
  display: none;
}
.pac-container{
  font-family: "Open Sans", sans-serif!important;
}

/* Works for Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Works for Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}