{
  "name": "wfrlee-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "@mui/styles": "^5.11.2",
    "@mui/x-date-pickers": "^5.0.0",
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "gapi-script": "^1.2.0",
    "google-map-react": "^2.2.0",
    "http-server": "^14.1.1",
    "i18next": "^22.4.9",
    "moment": "^2.29.4",
    "multi-range-slider-react": "^2.0.2",
    "pretty-rating-react": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apple-login": "^1.1.6",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-autocomplete": "^2.7.1",
    "react-google-login": "^5.2.2",
    "react-google-maps": "^9.4.5",
    "react-i18next": "^12.1.4",
    "react-icons": "^4.7.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-loading-skeleton": "^3.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.0",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.2",
    "reselect": "^4.1.7",
    "serve": "^14.2.0",
    "slick-carousel": "^1.8.1",
    "use-places-autocomplete": "^4.0.0",
    "usehooks-ts": "^2.9.1",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
